# SynqPlataform

./: README.md  SynqPlataform.slnx
SynqPlataform/: BancoConfig.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  PainelArredondado.cs  Program.cs  SessaoSistema.cs  SynqPlataform.csproj  UC_CadastroCliente.Designer.cs  UC_CadastroCliente.cs  UC_CadastroCliente.resx  UC_CadastroEquipe.Designer.cs  UC_CadastroEquipe.cs  UC_CadastroEquipe.resx  UC_CadastroProjeto.Designer.cs  UC_CadastroProjeto.cs  UC_CadastroProjeto.resx  UC_CardCliente.Designer.cs  UC_CardCliente.cs  UC_CardEquipe.Designer.cs  UC_CardEquipe.cs  UC_CardEquipe.resx  UC_CardMembro.Designer.cs  UC_CardMembro.cs  UC_CardMembro.resx  UC_CardProjeto.Designer.cs  UC_CardProjeto.cs  UC_CardProjeto.resx  UC_CardRelatorio.Designer.cs  UC_CardRelatorio.cs  UC_Clientes.Designer.cs  UC_Clientes.cs  UC_Clientes.resx  UC_DetalheMembro.Designer.cs  UC_DetalheMembro.cs  UC_DetalheRelatorio.Designer.cs  UC_DetalheRelatorio.cs  (+20 more)
SynqPlataform/Properties/: Resources.Designer.cs  Resources.resx
